## Datasource properties.
spring.datasource.url=jdbc:mysql://mysqldb/${MYSQL_DATABASE}?createDatabaseIfNotExist=true\
  &autoReconnect=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
